{
  "name": "kite-conditions-cf",
  "version": "1.0.0",
  "private": true,
  "description": "Kiteboarding forecast dashboard on Cloudflare Workers + D1 + KV",
  "scripts": {
    "build": "npx wrangler pages functions build --outdir=./dist",
    "dev": "npx wrangler dev --port 5555",
    "deploy": "npm run build && npx wrangler deploy",
    "db:migrate": "npx wrangler d1 execute kite-conditions-db --file=./schema.sql",
    "db:seed": "npx wrangler d1 execute kite-conditions-db --file=./seed.sql",
    "db:migrate:local": "npx wrangler d1 execute kite-conditions-db --local --file=./schema.sql",
    "db:seed:local": "npx wrangler d1 execute kite-conditions-db --local --file=./seed.sql"
  },
  "devDependencies": {
    "wrangler": "^4.82.1"
  }
}
